name=Magellan32
version=2.3.6
author=Advanced Info Service Plc./Connectivity as Ser.Platform Development Team
maintainer=AIS/CSD/prototype <prototype.dld@gmail.com>
sentence=AIS Magellan. 
paragraph=Arduino Library for Magellan IoT Platform
category=Device Control
url=https://github.com/AIS-CSD/Magellan
architectures=*
includes=Magellan.h
