name=BC95 for Arduino
version=0.8.0
author=Chavee Issariyapat <chavee@nexpie.com>
maintainer=Chavee Issariyapat <chavee@nexpie.com>
sentence=A network library for BC95 NB-IOT module on Arduino platform.
paragraph=This library transforms AT-commands on BC95 NB-IOT module into a familiar arduino UDP functions. Application protocols based on UDP like CoAP, DNS and NTP are also included.
category=Communication
url=https://github.com/nexpie/bc95-arduino
